<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.untamedears.mustercull</groupId>
  <artifactId>MusterCull</artifactId>
  <packaging>jar</packaging>
  <version>1.4.2-${build.number}</version>
  <name>MusterCull</name>
  <url>https://github.com/Civcraft/MusterCull</url>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.number>SNAPSHOT</build.number>
  </properties>
  
  <build>
    <sourceDirectory>${basedir}/MusterCull/src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}/MusterCull</directory>
        <includes>
          <include>**/*.java</include>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>Spigot1.8.3</artifactId>
      <version>1.8.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  </repositories>
</project>
